# SpringBoot-Annotations

./: CRUD Controller.txt  README.md  pom.xml
app/: pom.xml
app/src/main/java/net/spring/boot/: AppMain.java  ContactResource.java  PersonResource.java  RoleResource.java
app/src/main/resources/: application.properties
app/src/test/java/net/spring/boot/: AppMainTests.java
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/net/spring/boot/: ContactRepository.java  PersonRepository.java  RoleRepository.java
core/model/: pom.xml
core/model/src/main/java/net/spring/boot/model/: Contact.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/net/spring/boot/: ContactService.java  ContactServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
core/service/src/test/java/net/hibernate/: AppTest.java
infra/: pom.xml
infra/buildtools/: pom.xml
infra/buildtools/src/main/java/net/spring/: 20210204_1.sql  20210214_1.sql
infra/src/main/java/net/hibernate/: App.java
infra/src/main/java/net/spring/boot/: App.java
infra/src/test/java/net/spring/boot/: AppTest.java
util/: pom.xml
util/src/main/java/net/spring/boot/exception/: NotFoundException.java
